HTTP_PORT=20040
DATABASE_TAG=LDR
DATABASE_CONFIG_FILE=cfg/datasource_details.xml
DATABASE_MAXCONNECTIONS=1
MIB_SERVICE_ID=121
SMSC_IP=localhost,localhost
SMSC_PORT=8056,8056
SMSC_ID=test,t1
SMSC_PASSWORD=test,t1
MIB_ID=test,t1
MIB_PASSWORD=test,t1

SMS_STATUS_URL=http://localhost:20020/cvps?request_type=sms_jmib_deliversm&sid={sid}&msisdn={msisdn}

DELIVER_SM_URL=http://localhost:20020/cvps?request_type=sms_jmib_deliversm&tid={tid}&submitsm_id={submitsm_id}&reason={reason}&failurereason={failurereason}&status={status}
INPUT_SMS_URL=http://localhost:20020/cvps?request_type=sms_msg&msisdn={msisdn}&shortcode={shortcode}&message={message}
INPUT_SMS_RECONSENT_URL=http://localhost:20020/cvps?request_type=sms_msg&msisdn={msisdn}&shortcode={shortcode}&message={message}
PING_URL=http://localhost:20040/cvps?request_type=ping_test
SMSDD_URL=http://localhost:20020/cvps?request_type=sms_msg&msisdn={msisdn}&shortcode={shortcode}&message={message}
DATA_CODING=8
CMTKEY=CMT

#ALPHA,EIGHTBIT,DATA
DATACODING=ALPHA